<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 90vh;
        /* background-color: antiquewhite; */
        justify-content: space-evenly;
        display: flex;


    }

    .main {
        width: 60%;
        height: 60vh;
        display: flex;
        justify-content: center;
        /* flex-direction: row; */
        margin-top: 10%;
    }

    .smallimage {
        width: 50px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .smallimage img {
        height: 10vh;
        width: 90%;
        flex-direction: column;
        margin-bottom: 10px;
    }

    

</style>

<body>
    <div class="container">

        <div class="smallimage">
           
            <img src="image 4.jpg" onclick="clickimg(this)">
            <img src="image 1.jpg" onclick="clickimg(this)">
            <img src="image 2.jpg" onclick="clickimg(this)">
            <img src="image 3.jpg" onclick="clickimg(this)">





        </div>
        <div class="main">
            <img id="banner" src="image.jpg" alt="">
        </div>

    </div>
    <script>
        function clickimg(newImg){
            let getImg=document.getElementById("banner")
            getImg.src=newImg.src;
        }
    </script>
</body>

</html>